#Locales
d-i debian-installer/locale string fr_FR
d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr


# Network configuration
d-i netcfg/get_hostname wheezy
d-i netcfg/choose_interface select auto

#Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ##username##
d-i passwd/username string ##username##
d-i passwd/user-password password ##password##
d-i passwd/user-password-again password ##password##
d-i passwd/user-default-groups string audio cdrom video admin
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

#Times
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

#Paritionning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect

d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string openssh-server nfs-common portmap zsh

popularity-contest popularity-contest/participate boolean true

#Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 2

d-i preseed/late_command string \
    apt-install zsh; in-target chsh -s /bin/zsh; \
    echo 'UseDNS no' >> /target/etc/ssh/sshd_config; \
    echo '##username## ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/##username##;

d-i finish-install/reboot_in_progress note
